{
    "home": {
      "message": "Басты бет",
      "aboutUs": "Біз туралы",
      "rules": "Ойын ережелері",
      "filial": "Филиалдар",
      "news": "Жаңалықтар",
      "sponsors": "Демеушілер"
    },
    "director": {
      "title": "Президент",
      "name": "Серік Жүзбай",
      "bio": "Серік Жүзбай 1971 жылдың 12 маусымында Ақмола облысының Қорғалжын ауданында дүниеге келген. 1999 жылы Сәкен Сейфуллин атындағы Ауыл шаруашылығы университетін инженер-механик мамандығы бойынша бітірген. 2004-2010 жылдар аралығында ‘Дәстүр Дәстүр жолы’ компаниясының басшысы болған. Қазіргі уақытта ‘Мирас-А’ қайырымдылық қорының президенті және ‘KOZIMNIN QARASI’ қоғамдық бірлестігінің мүшесі."
    },
    "showdown": {
      "title": "SHOWDOWN",
      "homenews": "Үлкен спортқа қадам: Қазақстандық жекпе-жек (үстел теннисі) халықаралық аренаға жолдама алды", 
      "description": "Showdown - бұл негізінен көру қабілеті бұзылған адамдарға, оның ішінде соқыр және нашар көретіндерге арналған спорттық ойын. Ойын арнайы жасалған үстелде өткізіледі, оның бүйір қабырғаларында және соңында қақпалар орналасқан. Ойыншылар ішіндегі шоқыршақпен допты пайдаланып, жарақаттан сақтану үшін қорғаушы қолғап киюге болады."
    },
    "workingDays": {
      "title": "Жұмыс күндері",
      "mondayToFriday": "Дүйсенбі - Жұма: 09:00 - 18:00",
      "weekend": "Сенбі және Жексенбі: демалыс"
    },
    "contact": {
      "title": "Байланыс мәліметтері",
      "address": "Мекенжай: Әлихан Бөкейхан көшесі 25, Астана 020000",
      "phone": "Телефон: 8(7172)45-69-85, 8(777)813-56-39"
    }, 

    "aboutUs": { 
      "title": "Республикалық қоғамдық бірлестік \"Көзі нашар көретіндерге арналған үстел теннисінен федерация (Шоудоун)\" 2022 жылдың 27 қыркүйегінде құрылды. Инициаторлары көзі нашар көретін адамдар болды.",
      "goals": {
        "title": "1. Мақсаттар мен міндеттер.",
        "content": "* көзі нашар көретіндер арасында салауатты өмір салтын насихаттау;\n* көзі нашар көретіндерді тұрақты дене шынықтырумен және спортпен айналысуға тарту;\n* \"Шоудоун\" үстел теннисін көзі нашар көретіндер арасында дамыту;\n* көзі нашар көретіндерге дене шынықтыру және спорт арқылы реабилитация және әлеуметтік бейімделу;\n* жарыстарда жеңімпаздар мен жүлдегерлерді анықтау;\n* көзі нашар көретіндерге қиын өмір жағдайында немесе кез-келген көз диагнозымен көмек көрсету."
      },
      "showdown": {
        "title": "Showdown",
        "content": "(Showdown) - бұл бастапқыда көзі нашар көретіндер үшін арналған үстел ойыны. Көптеген адамдар көзі нашар көретіндер үшін үстел теннисі деген спорт түрі туралы естімеген. Бұл спорт түрі шын мәнінде өте нақты бір әрекет..."
      },
      "events": {
        "title": "Іс-шаралар мен турнирлер:",
        "content": "2022 жылдың 15 қарашасында Астана қаласында қалалық чемпионат өтті (қатысушылар саны 20 адам).\n2022 жылдың 7-8 желтоқсанында республикалық турнир өтті (қатысушылар саны 35 адам)..."
      },
      "history": {
        "title": "ТАРИХ:",
        "content": "Жаңа ойын түрінің құрылған жылы - 1960 жыл. Канадалық Джо Льюис пен Патрик Йорк көзі нашар көретіндер өздері ойнай алатын спорт түрін ойлап тапты..."
      },
      "tableTennisForBlind": {
        "title": "КӨЗІ СЛЕПТЕР ҮШІН ҮСТЕЛ ТЕННИСІ НЕ?",
        "content": "Ойын процесі (матч) - бұл кез-келген комбинациядан тұратын жарыс, мысалы, үш ойыннан (2-1) немесе бес ойыннан (3-2) жеңіске жеткен..."
      }
    },
    "rules": {
      "title": "Ойын ережелері",
      "whatIsShowdown": {
        "title": "'Шоудан' деген не?",
        "content": "'Шоудан' - бұл көзі нашар көретін немесе мүлде көрмейтін адамдарға арналған спорт түрі. Бұл ойынны көзі нашар көретін адамдар үшін үстел теннисінің баламасы деп атауға болады. Тыңдау және жылдамдық негізінде құрылған, 'Шоудан' мүгедектігі бар адамдардың денсаулығын жақсартуға бағытталған. 2022 жылдың 27 қыркүйегінде елімізде Шоудоун ассоциациясы құрылды. Көзі нашар көретіндер үшін үстел теннисінен ассоциация жұмыс істей бастады."
      },
      "gameTable": {
        "title": "Ойнайтын үстел",
        "content": "'Шоудоунда' арнайы үстел бар. Ол дәстүрлі үстел теннисінің үстеліне ұқсас болса да, өз ерекшеліктері бар. Үстелдің айналасы рамкамен қоршалған, бұл доптың сырғып түсіп кетпеуін қамтамасыз ету үшін қажет. Сонымен қатар, үстелдің ортасында арнайы 14 см биіктікте ағаш бағанасы бар, және ойыншының добы осы биіктікке жетпеуі керек."
      },
      "equipment": {
        "title": "Құрал-жабдық",
        "content": "Спортшылар ракетканың формасында арнайы қолғаптар киеді. Үстелге доп лақтырылады, және спортшылар оны ракеткамен соғып, сырғанатып жібереді. Доп қарсыласының қақпасына түсуі керек, биік көтерілмей. Алғашқы лақтыру рамкаға допты түсіру арқылы жасалады, бұл оның қозғалысынан дыбыс шығаруды қамтамасыз ету үшін қажет."
      },
      "gameGoal": {
        "title": "Ойындағы мақсат",
        "content": "Ойыншылар допты ракеткамен соғып, оны қарсыластың қақпасына салуға тырысады. Доп үстелдің бетінен сырғып, рамкадан жоғары көтерілмей өтуі керек.\n\nСпортшылар арнайы жарық шығаратын көзілдіріктер киіп, сонымен қатар арнайы қолғаптар киеді, олар ойын кезінде соққыдан қорғайды. Әр ойыншы тек бір қолының шынтағына дейін ғана қозғалады. Ойын екі бөлімнен тұрады: бір спортшы межеге жеткенде, қарсыластар орын алмастырады. Баллдар қарсыластың қақпасына допты түсіріп жинақталады. Қақпалар үстелдің екі жағында орналасқан, олар казандар сияқты. Барлық ойын төрешінің бақылауымен өтеді."
      }
    }
  }
  